# smile-detection-opencv

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hcilab/nkbminh/smiledetection_opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_tfdroid.pb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hcilab/nkbminh/smiledetection_opencv/: CameraActivity.java  CustomJavaCameraView.java  OpenCVNative.java  ResultActivity.java  SmileDetector.java  SmileObject.java
app/src/main/jni/: Android.mk  com_hcilab_nkbminh_smiledetection_opencv_OpenCVNative.cpp  com_hcilab_nkbminh_smiledetection_opencv_OpenCVNative.h
app/src/main/res/drawable/: auto_selector.xml  button_shape.xml  capture_selector.xml  change_camera_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hcilab/nkbminh/smiledetection_opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
